{
  "version": 2,
  "functions": {
    "api/index.py": {
      "maxDuration": 25
    }
  },
  "rewrites": [
    {
      "source": "/api/(.*)",
      "destination": "/api/index.py"
    },
    {
      "source": "/(css/.*|js/.*|pages/.*|.*\\.png|.*\\.jpg|.*\\.ico|.*\\.svg)",
      "destination": "/frontend/$1"
    },
    {
      "source": "/",
      "destination": "/frontend/index.html"
    },
    {
      "source": "/(.*)",
      "destination": "/frontend/$1"
    }
  ],
  "env": {
    "PYTHONPATH": ".",
    "VERCEL": "1"
  }
}
